# Testing_Java_Task3

./: config.properties  demoXpath.xml  pom.xml
src/main/java/csv/: BasicCSV.java  WriteWithOpenCSV.java
src/main/java/dto/: ValCurs.java  Valute.java
src/main/java/my/first/http/program/: PropertyReader.java
src/main/java/xml/DOM/: ParserDOM.java
src/main/java/xml/SAX/: ParserSAX.java  UserHandler.java
src/main/java/xml/Xpath/: ParserXpath.java
src/test/java/: DataProviderTest.java  ExcelDataProvider.java  SimpleDataProvider.java  TestNGTest.java  TestPropertyReader.java
src/test/java/parsing/csv/: BasicCSV.java  WriteWithOpenCSV.java
src/test/java/parsing/xml/DOM/: ParserDOM.java
src/test/java/parsing/xml/SAX/: ParserSAX.java  UserHandler.java
src/test/java/parsing/xml/Xpath/: ParserXpath.java
